ProjectDataManipulatie/ProjectDataManipulatie_WPF/MainWindow.xaml

<Window x:Class="ProjectDataManipulatie_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDataManipulatie_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Log-in" Height="300px" Width="500px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="300px" VerticalAlignment="Center" Margin="0,0,0,30">
            <Label Content="Log in" Style="{StaticResource TitleLabel}"/>
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" x:Name="txtEmail" Margin="5, 5, 5, 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <!--<PasswordBox Grid.ColumnSpan="2" x:Name="txtPassword" Margin="5, 5, 5, 5" materialDesign:HintAssist.Hint="Wachtwoord" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>-->
            <PasswordBox
                Grid.ColumnSpan="2" x:Name="txtPassword" Margin="5, 5, 5, 5"
                materialDesign:HintAssist.Hint="Wachtwoord"
                materialDesign:TextFieldAssist.HasClearButton="True"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnRegistreren" Width="130px" IsCancel="True" Grid.Column="0" Content="Registreren" Margin="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnRegistreren_Click"/>
                <Button x:Name="btnLogIn" IsDefault="True" Content="Log-in" Width="150px" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Click="btnLogIn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
