ProjectDataManipulatie/ProjectDataManipulatie_WPF/MainWindow.xaml

<Window x:Class="ProjectDataManipulatie_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDataManipulatie_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Log-in" Height="200px" Width="400px">
    <Grid>
        <StackPanel Width="300px" VerticalAlignment="Center">
            <TextBox x:Name="txtEmail" Margin="5, 5, 5, 5" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="txtPassword" Margin="5, 5, 5, 5" materialDesign:HintAssist.Hint="Wachtwoord" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <Button x:Name="btnLogIn" Content="Log-in" Width="150px" HorizontalAlignment="Right" Margin="5" Click="btnLogIn_Click"/>
        </StackPanel>
    </Grid>
</Window>
