ProjectDataManipulatie/ProjectDataManipulatie_WPF/Personen.xaml

<Window x:Class="ProjectDataManipulatie_WPF.Personen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDataManipulatie_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Atleten" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200px" />
        </Grid.ColumnDefinitions>
        
        <!--<StackPanel Grid.Column="0">
            <Label x:Name="lblPersonen" Margin="5" Content="Atleten"/>
            <Label x:Name="lblAdmin" Content="Admin" Margin="5"/>
        </StackPanel>-->
        <StackPanel Grid.Column="0">
            <Button x:Name="lblPersonen" Margin="5" Content="Atleten"/>
            <Button x:Name="lblAdmin" Content="Admin" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="btnProfiel" Content="Profile" Margin="5" Click="btnProfiel_Click"/>
            <Button x:Name="btnLogOut" Content="Log-Out" Margin="5" Click="btnLogOut_Click"/>
        </StackPanel>
        <DataGrid x:Name="dgPersonen" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="dgPersonen_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding fullName}" />
                <DataGridTextColumn Header="Geslacht" Binding="{Binding geslacht}" />
                <DataGridTextColumn Header="Club" Binding="{Binding clubNaam}" />
                <DataGridTextColumn Header="Borstnummer" Binding="{Binding borstNummer}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <Label Padding="0,5,5,5" Content="Filters:" Margin="5, 5, 5, 5"/>
            <TextBox x:Name="txtZoeken" Margin="5, 5, 5, 25" materialDesign:HintAssist.Hint="Zoeken" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txtZoeken_TextChanged"/>
            <CheckBox x:Name="cbVlaanderen" Margin="5" IsChecked="True" Content="Vlaanderen" Checked="cbVlaanderen_Change" Unchecked="cbVlaanderen_Change"/>
            <CheckBox x:Name="cbWallonië" Margin="5, 5, 5, 25" IsChecked="True" Content="Wallonië" Checked="cbWallonië_Change" Unchecked="cbWallonië_Change"/>
            <ComboBox x:Name="cmbProvincie" Margin="5"
                materialDesign:HintAssist.Hint="Provincie"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cmbProvincie_SelectionChanged">
            </ComboBox>
            <ComboBox x:Name="cmbClub" Margin="5"
                materialDesign:HintAssist.Hint="Club"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="cmbClub_SelectionChanged">
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
