ProjectDataManipulatie/ProjectDataManipulatie_WPF/Personen.xaml

<Window x:Class="ProjectDataManipulatie_WPF.Personen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDataManipulatie_WPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Personen" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200px" />
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPersonen" Margin="5" Grid.Column="0" Grid.Row="0" Content="Personen"/>
        <StackPanel Grid.Row="2">
            <Label x:Name="lblProfiel" Content="Profile" Margin="5"/>
            <Label x:Name="lblLogOut" Content="Log-Out" Margin="5" MouseLeftButtonDown="lblLogOut_MouseLeftButtonDown"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <Label Padding="0,5,5,5" Content="Filters:" Margin="5, 5, 5, 5"/>
            <TextBox x:Name="txtZoeken" Margin="5, 5, 5, 25" materialDesign:HintAssist.Hint="Zoeken" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <CheckBox x:Name="cbVlaanderen" Margin="5" IsChecked="True" Content="Vlaanderen"/>
            <CheckBox x:Name="cbWallonië" Margin="5, 5, 5, 25" IsChecked="True" Content="Wallonië"/>
            <ComboBox x:Name="cmbProvincie" Margin="5"
                materialDesign:HintAssist.Hint="Provincie"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
            <ComboBox x:Name="cmbClub" Margin="5"
                materialDesign:HintAssist.Hint="Club"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
