ProjectDataManipulatie/ProjectDataManipulatie_WPF/Profiel.xaml

<Window x:Class="ProjectDataManipulatie_WPF.Profiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDataManipulatie_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Profiel" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblPersonen" Margin="5" Grid.Column="0" Grid.Row="0" Content="Personen"/>
        <StackPanel Grid.Row="2">
            <Label x:Name="lblProfiel" Content="Profile" Margin="5"/>
            <Label x:Name="lblLogOut" Content="Log-Out" Margin="5" MouseLeftButtonDown="lblLogOut_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="lblNaam"  Margin="5" Content="Naam"/>
            <Label x:Name="lblEmail"  Margin="5" Content="Email"/>
            <Label x:Name="lblGeboorteDatum"  Margin="5" Content="GeboorteDatum"/>
            <Label x:Name="lblClub" Content="Club"  Margin="5"/>
            <Label x:Name="lblToegangsNiveau" Content="ToegangsNiveau"  Margin="5"/>
        </StackPanel>
        <Label x:Name="lblVriendToevoegen" Grid.Column="1" Grid.Row="1" Margin="5" Content="Vriend toevoegen"/>
    </Grid>
</Window>
