ProjectDataManipulatie/ProjectDataManipulatie_WPF/Profiel.xaml

<Window x:Class="ProjectDataManipulatie_WPF.Profiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDataManipulatie_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Profiel" Height="600" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="colLoggedIn" Width="200px"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="btnPersonen" Margin="5" Content="Personen" Click="btnPersonen_Click"/>
            <Button x:Name="btnAdmin" Content="Admin" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="btnProfiel" Content="Profile" Margin="5" Click="btnProfiel_Click"/>
            <Button x:Name="btnLogOut" Content="Log-Out" Margin="5" Click="btnLogOut_Click"/>
        </StackPanel>
        <StackPanel x:Name="spGegevens" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="lblNaam"  Margin="5" Content="Naam"/>
            <Label x:Name="lblEmail"  Margin="5" Content="Email"/>
            <Label x:Name="lblGeboorteDatum"  Margin="5" Content="GeboorteDatum"/>
            <Label x:Name="lblClub" Content="Club"  Margin="5"/>
            <Label x:Name="lblVerzoeken" Content="Vriendschapsverzoeken:" Margin="5,25,5,5"/>
            <TabControl x:Name="tbcRelatieVerzoeken">
                <TabItem Header="Ontvangen">
                    <ListBox x:Name="lbxOntvangenVriendschapsverzoeken" SelectionChanged="lbxOntvangenVriendschapsverzoeken_SelectionChanged" />
                </TabItem>
                <TabItem Header="Verzonden">
                    <ListBox x:Name="lbxVerzondenVriendschapsverzoeken" SelectionChanged="lbxVerzondenVriendschapsverzoeken_SelectionChanged" />
                </TabItem>
            </TabControl>
        </StackPanel>
        <DataGrid x:Name="dgVrienden" Visibility="Collapsed" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" AutoGenerateColumns="False" SelectionChanged="dgVrienden_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Geslacht" Binding="{Binding geslacht}" />
                <!--<DataGridTextColumn Header="Club" Binding="{Binding CurrentClub.naam}" />
                <DataGridTextColumn Header="Borstnummer" Binding="{Binding CurrentNumber}" />-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Button x:Name="btnRelatieStatus" Margin="5" Content="Vriend toevoegen" Click="btnRelatieStatus_Click"/>
            <Button x:Name="btnProfielWijzigen" Margin="5" Content="Profiel wijzigen" Click="btnProfielWijzigen_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label x:Name="lblGegevens" Content="Gegevens" MouseDown="lblGegevens_MouseDown"/>
            <Label x:Name="lblVrienden" Content="Vrienden" MouseDown="lblVrienden_MouseDown"/>
            <Label x:Name="lblRecords" Content="Records" MouseDown="lblRecords_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
