ProjectDataManipulatie/ProjectDataManipulatie_WPF/Profiel.xaml

<Window x:Class="ProjectDataManipulatie_WPF.Profiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDataManipulatie_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Profiel" Height="500" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label x:Name="lblPersonen" Margin="5" Content="Personen" MouseDown="lblPersonen_MouseDown"/>
            <Label x:Name="lblAdmin" Content="Admin" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label x:Name="lblProfiel" Content="Profile" Margin="5" MouseDown="lblProfiel_MouseDown"/>
            <Label x:Name="lblLogOut" Content="Log-Out" Margin="5" MouseDown="lblLogOut_MouseDown"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Label x:Name="lblNaam"  Margin="5" Content="Naam"/>
            <Label x:Name="lblEmail"  Margin="5" Content="Email"/>
            <Label x:Name="lblGeboorteDatum"  Margin="5" Content="GeboorteDatum"/>
            <Label x:Name="lblClub" Content="Club"  Margin="5"/>
            <Label x:Name="lblVerzoeken" Content="Vriendschapsverzoeken:" Margin="5,25,5,5"/>
            <TabControl x:Name="tbcRelatieVerzoeken">
                <TabItem Header="Ontvangen">
                    <ListBox x:Name="lbxOntvangenVriendschapsverzoeken" SelectionChanged="lbxOntvangenVriendschapsverzoeken_SelectionChanged" />
                </TabItem>
                <TabItem Header="Verzonden">
                    <ListBox x:Name="lbxVerzondenVriendschapsverzoeken" SelectionChanged="lbxVerzondenVriendschapsverzoeken_SelectionChanged" />
                </TabItem>
            </TabControl>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label x:Name="lblRelatieStatus" Margin="5" Content="Vriend toevoegen" MouseDown="lblRelatieStatus_MouseDown"/>
            <Label x:Name="lblProfielWijzigen" Margin="5" Content="Profiel wijzigen" MouseDown="lblProfielWijzigen_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
