ProjectDataManipulatie/ProjectDataManipulatie_WPF/ProfielWijzigen.xaml

<Window x:Class="ProjectDataManipulatie_WPF.ProfielWijzigen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectDataManipulatie_WPF"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ProfielWijzigen"  Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label x:Name="lblPersonen" Margin="5" Content="Atleten"/>
            <Label x:Name="lblAdmin" Content="Admin" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label x:Name="lblProfiel" Content="Profile" Margin="5" MouseDown="lblProfiel_MouseDown"/>
            <Label x:Name="lblLogOut" Content="Log-Out" Margin="5" MouseDown="lblLogOut_MouseDown"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBox x:Name="txtEmail"
                materialDesign:HintAssist.Hint="Email adres"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />
            <DatePicker x:Name="dprGeboorteDatum"
                materialDesign:HintAssist.Hint="Geboortedatum"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button x:Name="btnOpslaan" Content="Opslaan" Width="150px" HorizontalAlignment="Right" Margin="5, 25, 5, 5" Click="btnOpslaan_Click"/>
        </StackPanel>
    </Grid>
</Window>
